# supnet

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/supnet/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/supnet/: NavigationActivity.kt  Supnet.kt  SupnetEvent.kt  UserState.kt
android/app/src/main/java/com/supnet/common/: AlertDialogFragment.kt  AndroidSchedulersProvider.kt  AutoDisposableViewModel.kt  BackPressHandler.kt  BaseFragment.kt  BaseViewModel.kt  Command.kt  FragmentExtensions.kt  Nullable.kt  ReduceResult.kt  SchedulersProvider.kt  SimpleTextWatcher.kt  StateReducer.kt  VEvent.kt  ViewExtensions.kt
android/app/src/main/java/com/supnet/data/: SignResult.kt  SupnetIntent.kt  SupnetRepository.kt  SupnetRepositoryImpl.kt  SupnetResult.kt  UserState.kt
android/app/src/main/java/com/supnet/data/connection/: AndroidConnectionAgent.kt  ConnectionAgent.kt  ConnectionState.kt
android/app/src/main/java/com/supnet/data/credentials/: CredentialsRepository.kt  CredentialsRepositoryImpl.kt  SupnetRepository.kt  SupnetRepositoryImpl.kt
android/app/src/main/java/com/supnet/data/local/: AndroidSupnetStore.kt  SupnetStore.kt  UserInfo.kt
android/app/src/main/java/com/supnet/data/supnet/: SignResult.kt  SocketState.kt  SupnetRepository.kt  SupnetRepositoryImpl.kt
android/app/src/main/java/com/supnet/device/connection/: AndroidConnectionAgent.kt  ConnectionAgent.kt  ConnectionState.kt
android/app/src/main/java/com/supnet/domain/: IOData.kt
android/app/src/main/java/com/supnet/domain/connection/: ConnectionManager.kt  ConnectionManagerEvent.kt  ConnectionManagerImpl.kt  ConnectionManagerIntent.kt  ConnectionManagerState.kt
android/app/src/main/java/com/supnet/domain/entities/: Friend.kt  Gadget.kt  Invitation.kt
android/app/src/main/java/com/supnet/domain/friends/: FriendsManager.kt  FriendsManagerImpl.kt  FriendsManagerIntent.kt  (+1 more)
android/app/src/main/java/com/supnet/entry/: ConnectionAwareViewModel.kt  EntryCommand.kt  EntryFlowNavigator.kt  EntryFragment.kt  EntryViewModel.kt  EntryViewModelFactory.kt
android/app/src/main/java/com/supnet/indoor/: IndoorCommand.kt  IndoorFragment.kt  IndoorViewModel.kt  IndoorViewModelFactory.kt
android/app/src/main/java/com/supnet/navigation/: BackPressHandler.kt  NavigationActivity.kt  NavigationCommand.kt  NavigationViewModel.kt  NavigationViewModelFactory.kt  RoomsListNavigator.kt
android/app/src/main/java/com/supnet/rooms/: RoomCreatorFragment.kt  RoomFragment.kt  RoomViewModel.kt  RoomViewModelFactory.kt  RoomsFragment.kt  RoomsViewModel.kt  RoomsViewModelFactory.kt  SignalingClient.kt
android/app/src/main/java/com/supnet/root/: RootActivity.kt  RootCommand.kt  RootViewModel.kt  RootViewModelFactory.kt  RootViewState.kt
android/app/src/main/java/com/supnet/signaling/: Message.kt  Room.kt  SignalingClient.kt  SignalingManager.kt  SignalingManagerImpl.kt  User.kt
android/app/src/main/java/com/supnet/user/: UserNavigationFragment.kt  UserNavigationViewModel.kt  UserNavigationViewModelFactory.kt
android/app/src/main/java/com/supnet/xirsys/: Xirsys.kt  XirsysResponse.kt
android/app/src/main/res/drawable/: bottom_nav_colors.xml  ic_account_circle_black_24dp.xml  ic_check.xml  ic_close.xml  ic_device_hub_white_24dp.xml  ic_people_outline_white_24dp.xml  ic_person_add_white_24dp.xml  icon_send.xml  icon_user.xml
android/app/src/main/res/layout/: activity_navigation.xml  dialog_invitation.xml  dialog_room_creator.xml  fragment_connection.xml  fragment_friends.xml  fragment_gadgets.xml  fragment_indoor.xml  fragment_login.xml  fragment_register.xml  fragment_room.xml  fragment_rooms.xml  fragment_rooms_list.xml  fragment_settings.xml  fragment_user_navigation.xml  list_item_friend.xml  list_item_invitation.xml  list_item_message.xml  list_item_room.xml
android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_friends.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/supnet/: ExampleUnitTest.kt
backend/: build.gradle  gradle.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/: More.java  Test1.java  Test2.java
backend/src/main/java/proto/: CreateRoomIntent.java  CreateRoomIntentOrBuilder.java  InvitationAcceptedEvent.java  InvitationAcceptedEventOrBuilder.java  InvitationEvent.java  InvitationEventOrBuilder.java  JoinRoomIntent.java  JoinRoomIntentOrBuilder.java  LeaveRoomIntent.java  LeaveRoomIntentOrBuilder.java  MessageNotSendEvent.java  MessageNotSendEventOrBuilder.java  MessageReceived.java  MessageReceivedOrBuilder.java  MessageSendEvent.java  MessageSendEventOrBuilder.java  Room.java  RoomAddedEvent.java  RoomAddedEventOrBuilder.java  RoomCreatedEvent.java  RoomCreatedEventOrBuilder.java  RoomJoinedEvent.java  RoomJoinedEventOrBuilder.java  RoomLeavedEvent.java  RoomLeavedEventOrBuilder.java  RoomLeftEvent.java  RoomLeftEventOrBuilder.java  RoomNotCreatedEvent.java  RoomNotCreatedEventOrBuilder.java  RoomNotJoinedEvent.java  RoomNotJoinedEventOrBuilder.java  RoomNotLeavedEvent.java  RoomNotLeavedEventOrBuilder.java  RoomNotLeftEvent.java  RoomNotLeftEventOrBuilder.java  RoomOrBuilder.java  RoomRemovedEvent.java  RoomRemovedEventOrBuilder.java  RoomsInfoEvent.java  RoomsInfoEventOrBuilder.java  (+16 more)
backend/src/main/kotlin/: App.kt  DatabaseFactory.kt  Gatekeeper.kt  SignalingManager.kt  SignallingService.kt  SupnetPrincipal.kt  TokensContainer.kt  User.kt  UsersManager.kt  UsersService.kt  WsManager.kt  aliases.kt  database.kt  entities.kt  user.kt
backend/src/main/kotlin/gatekeeper/: Gatekeeper.kt  SupnetPrincipal.kt  database.kt  user.kt
backend/src/main/kotlin/sessions/: SessionsManager.kt  SignalingSession.kt
backend/src/main/kotlin/signaling/: SignalingManager.kt
backend/src/main/kotlin/store/: SupnetStore.kt
backend/src/main/kotlin/store/db/: DatabaseStore.kt
backend/src/main/kotlin/store/db/tables/: Friends.kt  Invitations.kt  Users.kt
backend/src/main/resources/: application.conf
(+150 files in other folders)
